{
  //"ConnectionStrings": {
  //  "Conexao": "Data Source=MANOEL\\SQLEXPRESS;Initial Catalog=Agencia_Recode;Integrated Security=True;TrustServerCertificate=True"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=api_agencia_mysql;Uid=root;Pwd=Uc6j0(ym5769"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
